[supervisord]
nodaemon=true


[program:gunicorn]
command=/usr/local/bin/gunicorn -c /home/osticket/gunicorn_conf.py --chdir /home/osticket osticket.wsgi:application --reload

[program:daphne]
directory = /home/osticket
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 osticket.asgi:application

autorestart=true
startretries=5
