server {
        charset utf-8;
        listen 80 default_server;
        client_max_body_size 10M;

        location /static/ {    
                autoindex on;    
                alias /static/; 
        }

        location / {
               proxy_pass_header Server;
               proxy_set_header Host $http_host;
               proxy_pass http://web:8000;
        }

        location /media/ {    
                autoindex on;    
                alias /home/media/; 
        }

        location /ws/ {
                proxy_pass http://web:8001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
