câm mồm^%$^%$&^you^%$^%$&^4:47 PM
deo oke ^%$^%$&^me^%$^%$&^4:47 PM
alo ^%$^%$&^me^%$^%$&^4:47 PM
dlo^%$^%$&^me^%$^%$&^4:48 PM
,,^%$^%$&^you^%$^%$&^4:48 PM
ai the ^%$^%$&^me^%$^%$&^4:48 PM
dm dat ^%$^%$&^me^%$^%$&^4:49 PM
cuoi cax ^%$^%$&^me^%$^%$&^4:49 PM
dm ^%$^%$&^me^%$^%$&^4:49 PM
dm^%$^%$&^me^%$^%$&^4:49 PM
askd^%$^%$&^me^%$^%$&^4:49 PM
asdjasas^%$^%$&^me^%$^%$&^4:49 PM
dkajlsd^%$^%$&^me^%$^%$&^4:49 PM
ajka.^%$^%$&^me^%$^%$&^4:49 PM
djaSla^%$^%$&^me^%$^%$&^4:49 PM
fhlaa;a^%$^%$&^me^%$^%$&^4:49 PM
alfa^%$^%$&^me^%$^%$&^4:49 PM
la\^%$^%$&^me^%$^%$&^4:49 PM
akf^%$^%$&^me^%$^%$&^4:49 PM
ra mid ^%$^%$&^me^%$^%$&^4:49 PM
Chào cậu^%$^%$&^you^%$^%$&^4:49 PM
chau lai cau^%$^%$&^me^%$^%$&^4:51 PM
chào lại cậu^%$^%$&^me^%$^%$&^4:51 PM
nghe nói cậu block mình ^%$^%$&^me^%$^%$&^4:51 PM
cậu block hệ tớ cái ^%$^%$&^me^%$^%$&^4:51 PM
dm cậu ^%$^%$&^me^%$^%$&^4:52 PM
block đo ^%$^%$&^me^%$^%$&^4:52 PM
tớ k tắt tab chát đâu ^%$^%$&^me^%$^%$&^4:52 PM
helo^%$^%$&^me^%$^%$&^4:52 PM
còn lâu ^%$^%$&^me^%$^%$&^4:52 PM
im^%$^%$&^you^%$^%$&^4:52 PM
kệ me em ^%$^%$&^me^%$^%$&^4:52 PM
làm sao ^%$^%$&^me^%$^%$&^4:52 PM
block đi ^%$^%$&^me^%$^%$&^4:52 PM
